image: louiznk/gitpod-with-kube-tools

# Install scripts & TPs & docs
additionalRepositories:
  - url: https://gitlab.com/gitops-heros/workshopadventure.git
    checkoutLocation: spell-book
workspaceLocation: deploy-sith-from-gitlab/.code-workspace
